solr_log_path: 'D:\Bitnami\solr-5.1.0-1\apache-solr\logs\solr.txt.*'
solr_logsource: 'solr'
solr_machine_name: 'uat-solr-repeater'
solr_env_name: 'uat'
solr_role_name: 'uat-solr'
logstash_ip: '10.229.167.73:5044'
filebeat_root: 'D:\Beats\filebeat'
filebeat_version: '6.5.1'
filebeat_service_name: 'solr'